# MLog

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mlog/true123/cn/mlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mlog/true123/cn/mlog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mlog/true123/cn/mlog/: ExampleUnitTest.java
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/mlog/true123/cn/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/mlog/true123/cn/lib/: MLog.java
lib/src/test/java/mlog/true123/cn/lib/: ExampleUnitTest.java
