# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# ?ªº¥]¦W
PROJ_GROUP=cn.true123.mlog
# ?ªºID
PROJ_ARTIFACTID=mlog
# ?ªºª©¥»
PROJ_VERSION=0.0.1
### ³Ì¦Z gradle¤Þ¥Îªº§Î¦¡´N¬O $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# ?¦W
PROJ_NAME=mlog
# ?ªº?¥Ø¥D‹ï
PROJ_WEBSITEURL=https://github.com/feimengwang/MLog
# ??¸ò•È¦a§}
PROJ_ISSUETRACKERURL=https://github.com/feimengwang/MLog/issues
# VCS ¦a§}
PROJ_VCSURL=https://github.com/feimengwang/MLog.git
# ?ªº??´y­z
PROJ_DESCRIPTION=Android View for show large image

# ?‰YªÌªº«H®§, ¥i¥H•ò·N
DEVELOPER_ID=feimengwang
DEVELOPER_NAME=Jun Wang
DEVELOPER_EMAIL=wjb27470@163.com

